==================================================
    Русскопис, кириллический рукописный шрифт
==================================================

Русскопис - свободный кириллический рукописный шрифт для русского (с орфографию
до или после 1918 года), украинского, беларусского и болгарского языка.  Был
назван в честь русских слов "русский рукопис".

Лицензия:

См. файл LICENSE.

Должное:

Глифы курсивного алфавита основаны на шрифте Георгия Дурос "Symbola".
Глифы цифров и пунктуаций основаны на шрифте Андрея В. Панова "Computer Modern
Unicode".
